######################################################################
# Automatically generated by qmake (3.0) ?? ?? 15 17:37:40 2017
######################################################################
TEMPLATE = app
TARGET = souieditor
CONFIG(x64){
TARGET = $$TARGET"64"
}

include($$(SOUIPATH)/demo_com.pri)

INCLUDEPATH += . \
		$(SOUIPATH)/controls.extend \
		$(SOUIPATH)/third-part/Scintilla/include \


CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib Scintillad.lib imm32.lib
}
else{
	LIBS += utilities.lib soui.lib Scintilla.lib imm32.lib
}

PRECOMPILED_HEADER = stdafx.h
RC_FILE += souieditor.rc


# Input
HEADERS += SouiEditorApp.h Adapter.h \
           CDebug.h \
		   Global.h \
		   CmdLine.h \
           CNewGuid.h \
           DesignerView.h \
           FileHelper.h \
           helpapi.h \
           MainDlg.h \
           ResManger.h \
		   pugixml_write.h \
           resource.h \
           ScintillaWnd.h \
           SDesignerRoot.h \
           SImageBtnEx.h \
           SImageSwitcher.h \
           SImgCanvas.h \
           SListBoxDrop.h \
           SMoveWnd.h \
           SouiRealWndHandler.h \
           SRotateWindow.h \
           SSwitch.h \
		   SysdataMgr.h \
           xpm_icons.h \
           colorpicker/ColourPopup.h \
           colorpicker/SColorPicker.h \
           colorpicker/Tooltipctrl.h \
           Dialog/DlgAbout.h \
           Dialog/DlgCreatePro.h \
           Dialog/DlgFontSelect.h \
           Dialog/DlgInput.h \
           Dialog/DlgNewLayout.h \
           Dialog/DlgNewSkin.h \
           Dialog/DlgSkinSelect.h \
           Dialog/DlgStyleManage.h \
           propgrid/SPropertyEmbedWndHelper.hpp \
           propgrid/SPropertyGrid.h \
           propgrid/SPropertyItem-i.h \
           propgrid/SPropertyItemBase.h \
           res/resource.h \
           propgrid/propitem/SPropertyItem-Color.h \
           propgrid/propitem/SPropertyItem-Option.h \
           propgrid/propitem/SPropertyItem-Size.h \
           propgrid/propitem/SPropertyItem-Text.h \
           propgrid/SPropertyGrid.h \
           colorpicker/SColorPicker.h \
           colorpicker/ColourPopup.h \
           pugixml_write.h \
           SysdataMgr.h \
		   DragDownMgr.h \
		   SDemoSkin.h \

SOURCES += SouiEditorApp.cpp Adapter.cpp \
		   DesignerView.cpp \
           helpapi.cpp \
           MainDlg.cpp \
           ResManger.cpp \
		   pugixml_write.cpp \
           ScintillaWnd.cpp \
           SDesignerRoot.cpp \
           SImageBtnEx.cpp \
           SImageSwitcher.cpp \
           SImgCanvas.cpp \
           SMoveWnd.cpp \
           SouiEditor.cpp \
           SouiRealWndHandler.cpp \
           SSwitch.cpp \
		   SysdataMgr.cpp \
           stdafx.cpp \
           colorpicker/ColourPopup.cpp \
           colorpicker/SColorPicker.cpp \
           Dialog/DlgAbout.cpp \
           Dialog/DlgCreatePro.cpp \
           Dialog/DlgFontSelect.cpp \
           Dialog/DlgInput.cpp \
           Dialog/DlgNewLayout.cpp \
           Dialog/DlgNewSkin.cpp \
           Dialog/DlgSkinSelect.cpp \
           Dialog/DlgStyleManage.cpp \
           propgrid/SPropertyGrid.cpp \
           propgrid/SPropertyItemBase.cpp \
           propgrid/propitem/SPropertyItem-Color.cpp \
           propgrid/propitem/SPropertyItem-Option.cpp \
           propgrid/propitem/SPropertyItem-Size.cpp \
           propgrid/propitem/SPropertyItem-Text.cpp \
           pugixml_write.cpp \
           SysdataMgr.cpp \
           SDemoSkin.cpp \



SOURCES+=$(SOUIPATH)/controls.extend/image3d/3dlib.cpp
SOURCES+=$(SOUIPATH)/controls.extend/image3d/3dmatrix.cpp
SOURCES+=$(SOUIPATH)/controls.extend/image3d/3dtransform.cpp
SOURCES+=$(SOUIPATH)/controls.extend/ExtendSkins.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SButtonEx.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SChromeTabCtrl.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SFreeMoveWindow.cpp
SOURCES+=$(SOUIPATH)/controls.extend/gif/SGifPlayer.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SImageEx.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SImageMaskWnd.cpp
SOURCES+=$(SOUIPATH)/controls.extend/gif/SSkinAPNG.cpp
SOURCES+=$(SOUIPATH)/controls.extend/gif/SSkinGif.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SSkinMutiFrameImg.cpp
SOURCES+=$(SOUIPATH)/controls.extend/STabCtrl2.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SText.cpp
SOURCES+=$(SOUIPATH)/controls.extend/STurn3DView.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SScrollText.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SIPAddressCtrl.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SListCtrlEx.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SRatingBar.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SRadioBox2.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SMcListViewEx/SHeaderCtrlEx.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SCheckBox2.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SGroupList.cpp


HEADERS+=$(SOUIPATH)/controls.extend/image3d/3dlib.h
HEADERS+=$(SOUIPATH)/controls.extend/image3d/3dmatrix.h
HEADERS+=$(SOUIPATH)/controls.extend/image3d/3dTransform.h
HEADERS+=$(SOUIPATH)/controls.extend/ExtendSkins.h
HEADERS+=$(SOUIPATH)/controls.extend/image3d/PerspectiveTransform.h
HEADERS+=$(SOUIPATH)/controls.extend/gif/SAniImgFrame.h
HEADERS+=$(SOUIPATH)/controls.extend/SButtonEx.h
HEADERS+=$(SOUIPATH)/controls.extend/SChromeTabCtrl.h
HEADERS+=$(SOUIPATH)/controls.extend/SFreeMoveWindow.h
HEADERS+=$(SOUIPATH)/controls.extend/gif/SGifPlayer.h
HEADERS+=$(SOUIPATH)/controls.extend/SImageEx.h
HEADERS+=$(SOUIPATH)/controls.extend/SImageMaskWnd.h
HEADERS+=$(SOUIPATH)/controls.extend/gif/SSkinAPNG.h
HEADERS+=$(SOUIPATH)/controls.extend/gif/SSkinGif.h
HEADERS+=$(SOUIPATH)/controls.extend/SSkinMutiFrameImg.h
HEADERS+=$(SOUIPATH)/controls.extend/STabCtrl2.h
HEADERS+=$(SOUIPATH)/controls.extend/SText.h
HEADERS+=$(SOUIPATH)/controls.extend/STurn3DView.h
HEADERS+=$(SOUIPATH)/controls.extend/SScrollText.h
HEADERS+=$(SOUIPATH)/controls.extend/SIPAddressCtrl.h
HEADERS+=$(SOUIPATH)/controls.extend/SListCtrlEx.h
HEADERS+=$(SOUIPATH)/controls.extend/SRatingBar.h
HEADERS+=$(SOUIPATH)/controls.extend/SRadioBox2.h
HEADERS+=$(SOUIPATH)/controls.extend/SMcListViewEx/SHeaderCtrlEx.h
HEADERS+=$(SOUIPATH)/controls.extend/SCheckBox2.h
HEADERS+=$(SOUIPATH)/controls.extend/SGroupList.h


